$graywhite: #f2f2f2;
$darkgreen: #425e25;
$white: #ffffff;

#banner {
  .image-banner {
    width: 100%;
  }
}

.judul {
  position: absolute;
  display: flex;
  top: 300px;
  left: 200px;
  .nama-anak {
    color: antiquewhite;
  }
}

.article {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  .image-wrapper {
    padding: 3rem;
    .image {
      width: 100%;
      object-fit: cover;
    }
  }
  .content-wrapper {
    max-width: 50vw;
    text-align: justify;
    display: flex;
    align-items: center;
    .text {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
    }
  }

  &.article-1 {
    padding-bottom: 0;
    padding-right: 150px;
    .image-wrapper {
      max-width: 50vw;
      .image {
        width: 100%;
        height: 400px;
      }
    }
    @media screen and (max-width: 501px) {
      display: block;
      .image-wrapper,
      .content-wrapper {
        max-width: unset;
        justify-content: center;
        .image {
          width: 250px;
          justify-content: center;
        }
      }
      .content-wrapper {
        padding-right: unset;
      }
    }
  }
  &.article-2 {
    margin-top: 0;
    padding-top: 0;
    padding-left: 100px;
    .image-wrapper {
      max-width: 50vw;
      .image {
        width: 100%;
        height: 400px;
      }
    }
    .content-wrapper {
      padding-right: 3rem;
    }
    @media screen and (max-width: 501px) {
      display: block;
      .image-wrapper,
      .content-wrapper {
        max-width: unset;
        .image {
          width: 200px;
          justify-content: center;
        }
      }
      .content-wrapper {
        padding-right: unset;
      }
    }
  }
}

#horizontal {
  display: flex;
  background: #dfdfdf;
  padding: 2rem;
  max-width: 100vw;
  overflow-y: scroll;
  .image-wrapper {
    margin-right: 2rem;
    height: 250px;
    .image {
      height: 100%;
    }
  }
}

#newsletter {
  display: flex;
  padding: 2rem;
  .title-wrapper {
    width: 50vw;
    .title-news {
      margin-left: 4rem;
    }
  }
  .forms-wrapper {
    display: flex;
    width: 50vw;
    input {
      width: 100%;
      padding: 1rem;
      background: #dfdfdf;
      border: none;
      border-radius: 10px;
    }
    button {
      padding: 1rem 2rem;
      background-color: #425e25;
      color: #fff;
      border: none;
      margin-left: 2rem;
      font-weight: 700;
      border-radius: 10px;
    }
  }
  @media screen and (max-width: 501px) {
    display: block;
    margin: 0;
    .title-wrapper {
      padding: 0;
      margin: 0;
      .title-news {
        margin: 0;
        padding: 0;
      }
    }
    .forms-wrapper {
      display: block;
      max-width: 200px;
      margin: 0;
      padding: 1rem;
      input {
        margin: 2rem;
      }
      button {
      }
    }
  }
}

.reserved {
  margin-left: 6rem;
  margin-top: 2rem;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  color: #8f8f8f;
}
